{
  "name": "live-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/utils": "^4.11.3",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "components": "^0.1.0",
    "debug": "^4.3.4",
    "eslint": "^8.46.0",
    "immutable": "^4.3.2",
    "keycode": "^2.2.1",
    "material-ui-popup-state": "^5.0.9",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-loading-dot": "^1.0.6",
    "react-localize": "^5.1.1",
    "react-redux": "^8.1.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-form": "^8.3.10",
    "redux-saga": "^1.2.3",
    "reselect": "^4.1.8",
    "styled-components": "^6.0.7",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
